# LocalMartOnline

./: .editorconfig  .gitignore  API_Technical_Documentation_orders_proof.txt  Dockerfile  LocalMartOnline.csproj  LocalMartOnline.http  LocalMartOnline.sln  Notification_Feature_Documentation.txt  Program.cs  README.md  SellerRegistration_DOC.txt  Upload_Proof_Database_Integration.txt  WeatherForecast.cs  api_my_requests_endpoint.txt  api_my_requests_updated_endpoint.txt  appsettings.json  cart-to-orders-technical-doc.txt  database.txt  docker-compose.yml  fast-bargain-my-api-doc.md  get-notification-technical-doc.md  package-lock.json  proxy_shopper_product_search_updated.txt  seller_analytics_api_tech.txt  store_based_proxy_shopping_implementation.txt
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CategoryRegistrationController.cs  ChatController.cs  CustomerController.cs  FaqController.cs  FastBargainController.cs  FavoriteController.cs  LicenseController.cs  LoyalCustomerController.cs  MarketController.cs  MarketFeeController.cs  MarketFeePaymentController.cs  MarketFeeTypeController.cs  MarketOperationController.cs  MarketRuleController.cs  MongoDBController.cs  NotificationController.cs  OrderController.cs  PlatformPolicyController.cs  ProductController.cs  ProductUnitController.cs  ProxyShopperController.cs  ProxyShopperRegistrationController.cs  RecommendationController.cs  ReportController.cs  ReviewController.cs  SellerAnalyticsController.cs  SellerRegistrationController.cs  ShopperAnalyticsController.cs  StoreController.cs  SupportRequestController.cs  UserController.cs  UserInteractionController.cs  VnPayController.cs  WeatherForecastController.cs
Hubs/: ChatHub.cs
Libraries/: VnPayLibrary.cs
Models/: Cart.cs  CartItem.cs  Category.cs  CategoryRegistration.cs  Chat.cs  ErrorViewModel.cs  Faq.cs  FastBargain.cs  Favorite.cs  License.cs  Market.cs  MarketFee.cs  MarketRule.cs  (+24 more)
(+218 files in other folders)
