    API ENDPOINT: GET /api/ProxyShopper/requests/my-requests (UPDATED)
    ================================================================

    DESCRIPTION:
    Endpoint đã được cập nhật để hỗ trợ cả Buyer và Proxy Shopper xem danh sách request và order với thông tin chi tiết.

    URL: http://localhost:5183/api/ProxyShopper/requests/my-requests
    METHOD: GET
    AUTHENTICATION: Required - JWT Bearer Token
    AUTHORIZATION: Required - Role "Buyer" OR "Proxy Shopper"

    REQUEST HEADERS:
    - Authorization: Bearer {jwt_token}
    - Content-Type: application/json

    RESPONSE FORMAT (MyRequestsResponseDto):
    [
    {
        // Request Information
        "id": "string",
        "items": [
        {
            "name": "string",
            "quantity": number,
            "unit": "string"
        }
        ],
        "status": "string", // "Open", "Locked", "Completed", "Cancelled"
        "createdAt": "datetime",
        "updatedAt": "datetime",

        // Partner Information (đối tác)
        "partnerName": "string",
        "partnerEmail": "string",
        "partnerPhone": "string", 
        "partnerRole": "string", // "Buyer" hoặc "Proxy Shopper"

        // Order Information (nếu có)
        "orderId": "string",
        "orderStatus": "string",
        "orderItems": [
        {
            "id": "string",
            "name": "string",
            "price": number,
            "unitName": "string",
            "minimumQuantity": number
        }
        ],
        "totalAmount": number,
        "proxyFee": number,
        "deliveryAddress": "string",
        "notes": "string",
        "proofImages": "string",
        "orderCreatedAt": "datetime",
        "orderUpdatedAt": "datetime",

        // UI Helpers
        "hasOrder": boolean,
        "currentPhase": "string"
    }
    ]

    BUSINESS LOGIC:

    FOR BUYER:
    - Lấy tất cả request mà buyer đã tạo
    - Hiển thị thông tin Proxy Shopper (nếu có ai nhận)
    - Hiển thị thông tin order chi tiết
    - PartnerRole = "Proxy Shopper"

    FOR PROXY SHOPPER:
    - Lấy tất cả request mà proxy đã nhận
    - Hiển thị thông tin Buyer của từng request
    - Hiển thị thông tin order chi tiết
    - PartnerRole = "Buyer"

    CURRENT PHASE VALUES:
    - "Chưa có Proxy nhận" (chỉ request, chưa có order)
    - "Đang soạn đơn" (Draft)
    - "Chờ duyệt" (Proposed)
    - "Đã thanh toán" (Paid)
    - "Đang mua hàng" (InProgress)
    - "Đã hoàn thành" (Completed)
    - "Đã hủy" (Cancelled)
    - "Đã hết hạn" (Expired)

    EXAMPLE RESPONSES:

    BUYER RESPONSE:
    [
    {
        "id": "672b4f8e7d123456789abcde",
        "items": [
        {
            "name": "Thịt bò úc",
            "quantity": 2.0,
            "unit": "kg"
        }
        ],
        "status": "Locked",
        "createdAt": "2024-11-06T10:30:00Z",
        "updatedAt": "2024-11-06T11:00:00Z",
        "partnerName": "Nguyễn Văn Proxy",
        "partnerEmail": "proxy@example.com",
        "partnerPhone": "0901234567",
        "partnerRole": "Proxy Shopper",
        "orderId": "672b5f1e8d234567890bcdef",
        "orderStatus": "InProgress",
        "orderItems": [
        {
            "id": "prod123",
            "name": "Thịt bò úc loại 1",
            "price": 500000,
            "unitName": "kg",
            "minimumQuantity": 2.0
        }
        ],
        "totalAmount": 1050000,
        "proxyFee": 50000,
        "proofImages": "https://example.com/proof.jpg",
        "hasOrder": true,
        "currentPhase": "Đang mua hàng"
    }
    ]

    PROXY SHOPPER RESPONSE:
    [
    {
        "id": "672b4f8e7d123456789abcde",
        "items": [
        {
            "name": "Rau củ quả",
            "quantity": 1.0,
            "unit": "kg"
        }
        ],
        "status": "Completed",
        "createdAt": "2024-11-06T09:00:00Z",
        "updatedAt": "2024-11-06T16:00:00Z",
        "partnerName": "Trần Thị Buyer",
        "partnerEmail": "buyer@example.com", 
        "partnerPhone": "0987654321",
        "partnerRole": "Buyer",
        "orderId": "672b5f1e8d234567890bcdef",
        "orderStatus": "Completed",
        "hasOrder": true,
        "currentPhase": "Đã hoàn thành"
    }
    ]

    ERROR RESPONSES:
    - 401 Unauthorized: Missing or invalid JWT token
    - 403 Forbidden: User không có role "Buyer" hoặc "Proxy Shopper"
    - 500 Internal Server Error: Lỗi server

    USE CASES:
    - Buyer xem lịch sử các request đã tạo và tình trạng xử lý
    - Proxy Shopper xem lịch sử các request đã nhận và hoàn thành
    - Theo dõi toàn bộ quá trình từ request đến hoàn thành order
    - Xem thông tin đối tác trong từng giao dịch

    RELATED ENDPOINTS:
    - GET /api/ProxyShopper/requests/my-accepted (detailed view with UI permissions)
    - GET /api/ProxyShopper/requests/available (available requests to accept)
    - GET /api/ProxyShopper/requests/{requestId} (single request details)
